# Python環境用のDockerfile
# PyTorch + ONNX の学習・変換環境
# 注意: PyTorchは非常に大きい（数GB）ため、ビルドに時間がかかります

FROM python:3.11-slim

WORKDIR /app

# システム依存関係のインストール（最小限に）
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    build-essential \
    git \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# AWS CLIのインストール
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip aws

# Python依存関係のインストール
# PyTorchはCPU版を明示的に指定してサイズを削減
COPY python/requirements.txt ./python/requirements.txt

# PyTorchをCPU版に固定（GPU版より軽量）
# バージョンを固定することで、ビルドキャッシュが効きやすくなる
RUN pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==2.1.0+cpu \
    torchvision==0.16.0+cpu \
    && pip install --no-cache-dir -r python/requirements.txt

# YOLOv5リポジトリのクローン（公式export.pyを使用するため）
# 注意: ultralytics（YOLOv8）はYOLOv5重みと前方互換性がないため、YOLOv5公式リポジトリを使用
# /opt/yolov5 に固定配置（/app はマウント用として残す）
RUN git clone --depth 1 https://github.com/ultralytics/yolov5.git /opt/yolov5 \
    && pip install --no-cache-dir -r /opt/yolov5/requirements.txt

# プロジェクトファイルをコピー
COPY python ./python

# デフォルトでbashを起動（compose側で常駐させる）
CMD ["bash"]
